<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Hannah Owens, Cory Merow" />

<meta name="date" content="2019-04-30" />

<title>rangeModelMetaData with Multiple Species</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">rangeModelMetaData with Multiple Species</h1>
<h4 class="author"><em>Hannah Owens, Cory Merow</em></h4>
<h4 class="date"><em>2019-04-30</em></h4>


<div id="TOC">
<ul>
<li><a href="#authorship">Authorship</a></li>
<li><a href="#data">Data</a></li>
<li><a href="#data-prep">Data prep</a></li>
<li><a href="#model">Model</a></li>
<li><a href="#output">Output</a></li>
<li><a href="#performance">Performance</a></li>
<li><a href="#tidying-it-all-up">Tidying it all up</a></li>
</ul>
</div>

<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(rangeModelMetadata)
<span class="kw">library</span>(raster)</code></pre></div>
<div id="authorship" class="section level1">
<h1>Authorship</h1>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">rmm &lt;-<span class="st"> </span><span class="kw">rmmTemplate</span>(<span class="dt">family=</span><span class="kw">c</span>(<span class="st">'base'</span>))

rmm<span class="op">$</span>authorship<span class="op">$</span>rmmName &lt;-<span class="st"> 'Owens_2015_Gadids'</span>
rmm<span class="op">$</span>authorship<span class="op">$</span>names &lt;-<span class="st"> 'Owens, Hannah'</span>
rmm<span class="op">$</span>authorship<span class="op">$</span>contact &lt;-<span class="st"> 'hannah.owens@gmail.com'</span>
rmm<span class="op">$</span>authorship<span class="op">$</span>relatedReferences &lt;-<span class="st"> '@article{, title={Evolution of codﬁshes (Teleostei: Gadinae) in geographical and ecological space: evidence that physiological limits drove diversiﬁcation of subarctic ﬁshes},author={Owens, Hannah},journal={Journal of Biogeography}, year={2015}, publisher={Wiley-Blackwell}}'</span></code></pre></div>
</div>
<div id="data" class="section level1">
<h1>Data</h1>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">rmm<span class="op">$</span>data<span class="op">$</span>occurrence<span class="op">$</span>taxon &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Arctogadus borisovi&quot;</span>, <span class="st">&quot;Arcogadus glacialis&quot;</span>, <span class="st">&quot;Boreogadus saida&quot;</span>, <span class="st">&quot;Eleginus gracilis&quot;</span>, <span class="st">&quot;Gadus macrocephalus&quot;</span>, <span class="st">&quot;Gadus morhua&quot;</span>, <span class="st">&quot;Gadus ogac&quot;</span>, <span class="st">&quot;Melanogrammus aeglefinus&quot;</span>, <span class="st">&quot;Merlangius merlangus&quot;</span>, <span class="st">&quot;Microgadus proximus&quot;</span>, <span class="st">&quot;Microgadus tomcod&quot;</span>, <span class="st">&quot;Pollachius pollachius&quot;</span>, <span class="st">&quot;Pollachius virens&quot;</span>, <span class="st">&quot;Gadus chalcogrammus&quot;</span>, <span class="st">&quot;Trisopterus esmarkii&quot;</span>, <span class="st">&quot;Trisopterus luscus&quot;</span>, <span class="st">&quot;Trisopterus minutus&quot;</span>)
rmm<span class="op">$</span>data<span class="op">$</span>occurrence<span class="op">$</span>dataType &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Presence only&quot;</span>)
rmm<span class="op">$</span>data<span class="op">$</span>occurrence<span class="op">$</span>sources &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Global Biodiversity</span>
<span class="st">Information Facility (GBIF)&quot;</span>, <span class="st">&quot;Ocean Biogeographic Information System (OBIS)&quot;</span>, <span class="st">&quot;Zoological Institute at the Russian Academy of Sciences (ZIN)&quot;</span>, <span class="st">&quot;Natural History Museum in London (NHMUK)&quot;</span>)
rmm<span class="op">$</span>data<span class="op">$</span>occurrence<span class="op">$</span>presenceSampleSize &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">16</span>, <span class="dv">41</span>, <span class="dv">534</span>, <span class="dv">121</span>, <span class="dv">249</span>, <span class="dv">448</span>, <span class="dv">116</span>, <span class="dv">273</span>, <span class="dv">151</span>, <span class="dv">46</span>, <span class="dv">25</span>, <span class="dv">68</span>, <span class="dv">200</span>, <span class="dv">282</span>, <span class="dv">4</span>, <span class="dv">5</span>, <span class="dv">128</span>)
rmm<span class="op">$</span>data<span class="op">$</span>occurrence<span class="op">$</span>backgroundSampleSizeSet &lt;-<span class="st"> </span><span class="dv">10000</span>

rmm<span class="op">$</span>data<span class="op">$</span>environment<span class="op">$</span>variableNames &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Minimum Sea Ice Concentration&quot;</span>, <span class="st">&quot;Maximum Sea Ice Concentration&quot;</span>, <span class="st">&quot;Mean Mixed Layer Depth&quot;</span>, <span class="st">&quot;Minimum Mixed Layer Depth&quot;</span>, <span class="st">&quot;Maximum Mixed Layer Depth&quot;</span>, <span class="st">&quot;Mean Bottom Salinity&quot;</span>, <span class="st">&quot;Minimum Bottom Salinity&quot;</span>, <span class="st">&quot;Maximum Bottom Salinity&quot;</span>, <span class="st">&quot;Mean Surface Salinity&quot;</span>, <span class="st">&quot;Minimum Surface Salinity&quot;</span>, <span class="st">&quot;Maximum Surface Salinity&quot;</span>, <span class="st">&quot;Mean Bottom Temperature&quot;</span>, <span class="st">&quot;Minimum Bottom Temperature&quot;</span>, <span class="st">&quot;Maximum Bottom Temperature&quot;</span>, <span class="st">&quot;Mean Surface Temperature&quot;</span>, <span class="st">&quot;Minimum Surface Temperature&quot;</span>, <span class="st">&quot;Maximum Surface Temperature&quot;</span>)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#Getting and documenting extents</span>
<span class="co"># This code is provided as an example of how to extract extent information from rasters; below we manaully input the results so that we don't need to distribute these layers with this pacakge. </span>
<span class="co"># setwd(&quot;~/Dropbox/rmm/DataForGadidDocumentation/ProjectDirectory/MTrimmedLayers/&quot;)</span>
<span class="co"># trainingRegionList &lt;- list.files(pattern = &quot;etopo&quot;, recursive = T)</span>
<span class="co"># extVect &lt;- list()</span>
<span class="co"># for(n in trainingRegionList){</span>
<span class="co">#     tmp &lt;- raster(n)</span>
<span class="co">#     extVect[[length(extVect)+1]] &lt;- tmp@extent</span>
<span class="co"># }</span>
<span class="co"># rmm$data$environment$extentSet &lt;- extVect</span>
<span class="co"># rm(trainingRegionList, tmp, extVect, n)</span>
<span class="co"># Manual alternative</span>
rmm<span class="op">$</span>data<span class="op">$</span>environment<span class="op">$</span>extentSet &lt;-<span class="st"> </span><span class="kw">list</span>(
  <span class="kw">extent</span>(<span class="op">-</span><span class="dv">180</span>,<span class="dv">180</span>,<span class="fl">50.06732</span>,<span class="fl">90.06732</span>),
  <span class="kw">extent</span>(<span class="op">-</span><span class="dv">180</span>,<span class="dv">180</span>,<span class="fl">54.77051</span>,<span class="fl">89.77051</span>), 
  <span class="kw">extent</span>(<span class="op">-</span><span class="dv">180</span>,<span class="dv">180</span>,<span class="fl">36.77808</span>,<span class="fl">89.77808</span>), 
  <span class="kw">extent</span>(<span class="op">-</span><span class="dv">180</span>,<span class="dv">180</span>,<span class="fl">39.46948</span>,<span class="fl">81.46948</span>), 
  <span class="kw">extent</span>(<span class="op">-</span><span class="dv">180</span>,<span class="dv">180</span>,<span class="fl">23.25928</span> ,<span class="fl">74.25928</span>), 
  <span class="kw">extent</span>(<span class="op">-</span><span class="fl">80.8255</span>,<span class="fl">52.1745</span>,<span class="fl">32.15668</span>,<span class="fl">84.15668</span>), 
  <span class="kw">extent</span>( <span class="op">-</span><span class="fl">169.2665</span>,<span class="op">-</span><span class="fl">31.26648</span>,<span class="fl">35.74249</span>,<span class="fl">82.74249</span>), 
  <span class="kw">extent</span>(<span class="op">-</span><span class="fl">77.09869</span>,<span class="fl">56.90131</span>,<span class="fl">35.9895</span>,<span class="fl">82.9895</span>), 
  <span class="kw">extent</span>(<span class="op">-</span><span class="fl">27.11713</span>,<span class="fl">42.88287</span>,<span class="fl">29.41553</span> ,<span class="fl">72.41553</span>), 
  <span class="kw">extent</span>(<span class="op">-</span><span class="dv">180</span>,<span class="op">-</span><span class="dv">115</span>,<span class="fl">31.06689</span> ,<span class="fl">67.06689</span>), 
  <span class="kw">extent</span>(<span class="op">-</span><span class="fl">74.711</span>,<span class="op">-</span><span class="fl">54.711</span>,<span class="fl">38.268</span>,<span class="fl">52.268</span>), 
  <span class="kw">extent</span>(<span class="op">-</span><span class="fl">25.20459</span>,<span class="fl">34.79541</span>,<span class="fl">41.92908</span>,<span class="fl">75.92908</span>), 
  <span class="kw">extent</span>(<span class="op">-</span><span class="fl">79.63971</span>,<span class="fl">33.36029</span>,<span class="fl">32.28247</span>,<span class="fl">84.28247</span>), 
  <span class="kw">extent</span>(<span class="op">-</span><span class="dv">180</span>,<span class="dv">180</span>,<span class="fl">28.88068</span>,<span class="fl">75.88068</span>),
  <span class="kw">extent</span>(<span class="op">-</span><span class="fl">26.31464</span>,<span class="fl">28.68536</span>,<span class="fl">42.62609</span>,<span class="fl">79.62609</span>),
  <span class="kw">extent</span>(<span class="op">-</span><span class="fl">20.26068</span>,<span class="fl">26.73932</span>,<span class="fl">23.31372</span>,<span class="fl">64.31372</span>),
  <span class="kw">extent</span>(<span class="op">-</span><span class="fl">20.40668</span>,<span class="fl">39.593</span>,<span class="fl">25.8183</span>,<span class="fl">71.8183</span>))</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">rmm<span class="op">$</span>data<span class="op">$</span>environment<span class="op">$</span>resolution &lt;-<span class="st"> &quot;1 X 1 degree&quot;</span>
rmm<span class="op">$</span>data<span class="op">$</span>environment<span class="op">$</span>sources &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;NOAA National Geophysical Data Center&quot;</span>, <span class="st">&quot;NOAA World Ocean Atlas&quot;</span>, <span class="st">&quot;NOAA National Snow and Ice Data Center&quot;</span>)

<span class="co"># omitted for the vignette to avoid distributing the data</span>
<span class="co"># tmp &lt;- raster(&quot;../EnvProjectionData/etopo.asc&quot;)</span>
<span class="co"># rmm$data$transfer$environment1$extentSet &lt;- as.character(tmp@extent)</span>
rmm<span class="op">$</span>data<span class="op">$</span>transfer<span class="op">$</span>environment1<span class="op">$</span>resolution &lt;-<span class="st"> &quot;1 X 1 degree&quot;</span>
rmm<span class="op">$</span>data<span class="op">$</span>transfer<span class="op">$</span>environment1<span class="op">$</span>sources &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;NOAA National Geophysical Data Center&quot;</span>, <span class="st">&quot;NOAA World Ocean Atlas&quot;</span>, <span class="st">&quot;NOAA National Snow and Ice Data Center&quot;</span>)</code></pre></div>
</div>
<div id="data-prep" class="section level1">
<h1>Data prep</h1>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">rmm<span class="op">$</span>dataPrep<span class="op">$</span>duplicateRemoval<span class="op">$</span>rule &lt;-<span class="st"> &quot;coordinate&quot;</span>
rmm<span class="op">$</span>dataPrep<span class="op">$</span>questionablePointRemoval<span class="op">$</span>notes &lt;-<span class="st"> &quot;Points outside known distribution of species removed.&quot;</span>
rmm<span class="op">$</span>dataPrep<span class="op">$</span>pointInPolygon<span class="op">$</span>rule &lt;-<span class="st"> &quot;Remove points outside training region of species.&quot;</span>
rmm<span class="op">$</span>dataPrep<span class="op">$</span>spatialThin<span class="op">$</span>rule &lt;-<span class="st"> &quot;Reduced spatial resolution of points to match resolution of environmental data (1 X 1 resolution).&quot;</span></code></pre></div>
</div>
<div id="model" class="section level1">
<h1>Model</h1>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">rmm<span class="op">$</span>modelFit<span class="op">$</span>algorithm &lt;-<span class="st"> &quot;maxent&quot;</span>
rmm<span class="op">$</span>modelFit<span class="op">$</span>algorithmCitation &lt;-<span class="st"> '@inproceedings{phillips2004maximum, title={A maximum entropy approach to species distribution modeling}, author={Phillips, Steven J and Dudik, Miroslav and Schapire, Robert E}, booktitle={Proceedings of the twenty-first international conference on Machine learning},pages={83},year={2004},organization={ACM}}'</span>
rmm<span class="op">$</span>modelFit<span class="op">$</span>maxent<span class="op">$</span>featureSet &lt;-<span class="st"> &quot;LQP&quot;</span>
rmm<span class="op">$</span>modelFit<span class="op">$</span>maxent<span class="op">$</span>notes &lt;-<span class="st"> &quot;Ten bootstrap replicates trained with 50% of occurrence points chosen using random seed, maximum of 10000 iterations&quot;</span></code></pre></div>
</div>
<div id="output" class="section level1">
<h1>Output</h1>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">rmm<span class="op">$</span>prediction<span class="op">$</span>continuous<span class="op">$</span>units &lt;-<span class="st"> &quot;absolute probability&quot;</span>
rmm<span class="op">$</span>prediction<span class="op">$</span>transfer<span class="op">$</span>environment1<span class="op">$</span>units &lt;-<span class="st"> &quot;absolute probability&quot;</span>
rmm<span class="op">$</span>prediction<span class="op">$</span>transfer<span class="op">$</span>environment1<span class="op">$</span>extrapolation &lt;-<span class="st"> &quot;No clamping or extrapolation&quot;</span></code></pre></div>
</div>
<div id="performance" class="section level1">
<h1>Performance</h1>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">rmm<span class="op">$</span>evaluation<span class="op">$</span>notes &lt;-<span class="st"> &quot;Inferred distribution congruent with known ranges for all species.&quot;</span></code></pre></div>
</div>
<div id="tidying-it-all-up" class="section level1">
<h1>Tidying it all up</h1>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">rmmClean &lt;-<span class="st"> </span><span class="kw">rmmCleanNULLs</span>(rmm)
<span class="kw">rmmCheckFinalize</span>(rmmClean)</code></pre></div>
<pre><code>## The following names are not similar to any suggested names, please verify that these are accurate:
## $data$environment$extentSet[[1]]
## $data$environment$extentSet[[2]]
## $data$environment$extentSet[[3]]
## $data$environment$extentSet[[4]]
## $data$environment$extentSet[[5]]
## $data$environment$extentSet[[6]]
## $data$environment$extentSet[[7]]
## $data$environment$extentSet[[8]]
## $data$environment$extentSet[[9]]
## $data$environment$extentSet[[10]]
## $data$environment$extentSet[[11]]
## $data$environment$extentSet[[12]]
## $data$environment$extentSet[[13]]
## $data$environment$extentSet[[14]]
## $data$environment$extentSet[[15]]
## $data$environment$extentSet[[16]]
## $data$environment$extentSet[[17]]
## $dataPrep$duplicateRemoval$rule
## $dataPrep$questionablePointRemoval$notes
## $dataPrep$pointInPolygon$rule
## $dataPrep$spatialThin$rule
## $code
##  
## ==========================================
## For the field rmm$data$occurrence$dataType
##  The following entries are similar to suggested values, please verify:
## Presence only
## 
## Suggested alternatives include: 
## presence only
##  
## ==========================================
## For the field rmm$data$environment$variableNames
##  The following entries are not similar to any suggested values, please verify that these are accurate:
## Minimum Sea Ice Concentration; Maximum Sea Ice Concentration; Mean Mixed Layer Depth; Minimum Mixed Layer Depth; Maximum Mixed Layer Depth; Mean Bottom Salinity; Minimum Bottom Salinity; Maximum Bottom Salinity; Mean Surface Salinity; Minimum Surface Salinity; Maximum Surface Salinity; Mean Bottom Temperature; Minimum Bottom Temperature; Maximum Bottom Temperature; Mean Surface Temperature; Minimum Surface Temperature; Maximum Surface Temperature
##  
## ==========================================
## For the field rmm$modelFit$algorithm
##  The following entries appear accurate:
## 
##  maxent
##  
## ==========================================
## For the field rmm$modelFit$maxent$featureSet
##  The following entries appear accurate:
## 
##  LQP
##  
## ==========================================
## For the field rmm$prediction$continuous$units
##  The following entries appear accurate:
## 
##  absolute probability
##  
## ==========================================
## For the field rmm$prediction$transfer$environment1$units
##  The following entries appear accurate:
## 
##  absolute probability
##  
## ==========================================
## For the field rmm$prediction$transfer$environment1$extrapolation
##  The following entries are not similar to any suggested values, please verify that these are accurate:
## No clamping or extrapolation
##  ===================================
## ===================================
## All fields are populated.</code></pre>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
