[general]
creator=R package 'raster'
created=2017-01-04 14:20:42
[georeference]
nrows=229
ncols=194
xmin=-65.5
ymin=-38.8333333333333
xmax=-33.1666666666667
ymax=-0.666666666666664
projection=+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=3.80372550646804e-06
maxvalue=0.000279049088608308
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
history=0.9100.507.99900990099010.10903471549980430.9000000564125160.9002472985928870.11251392499071744426148031probrateskewshiftupperlowerfitbufferpinsidepinside_fitbufferprangencellsnNAcellsnormalize
[metadata]
parms=numeric:0.9#,#10#,#0.5#,#0#,#7.9990099009901#,#0.109034715499804#,#3#,#0.900000056412516#,#0.900247298592887#,#0.112513924990717#,#44426#,#14803#,#1
pnames=character:prob#,#rate#,#skew#,#shift#,#upper#,#lower#,#fitbuffer#,#pinside#,#pinside_fitbuffer#,#prange#,#ncells#,#nNAcells#,#normalize
