[general]
creator=R package 'raster'
created=2017-01-04 14:20:42
[georeference]
nrows=229
ncols=194
xmin=-65.5
ymin=-38.8333333333333
xmax=-33.1666666666667
ymax=-0.666666666666664
projection=+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=1.14111867169602e-05
maxvalue=0.000216751680200271
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
history=0.7100.506.221452145214520.32753680162515630.6999999011943930.7007416283477440.11251392499071744426148031probrateskewshiftupperlowerfitbufferpinsidepinside_fitbufferprangencellsnNAcellsnormalize
[metadata]
parms=numeric:0.7#,#10#,#0.5#,#0#,#6.22145214521452#,#0.327536801625156#,#3#,#0.699999901194393#,#0.700741628347744#,#0.112513924990717#,#44426#,#14803#,#1
pnames=character:prob#,#rate#,#skew#,#shift#,#upper#,#lower#,#fitbuffer#,#pinside#,#pinside_fitbuffer#,#prange#,#ncells#,#nNAcells#,#normalize
